.events-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../assets/backgroung.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Header */
.events-header {
  display: flex;
  background-color: black;
  height: 5.5rem;
  top: 0;
}

.events-logo {
  margin-top: 10px;
  width: 9.2rem;
  height: 4.2rem;
}

.events-title {
  font-size: 36px;
  color: white;
  font-weight: bold;
  margin-block-start: 0.6em;
}

/* Body */
.events-body {
  flex-grow: 1;
}

/* Timer with description section*/
.innovators-section {
  text-align: center;
  margin-top: 20px;
  padding: 40px 20px;
  color: white;
  border-radius: 10px;
}

.innovators-title {
  font-size: 3.1rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.innovators-description {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.countdown-number {
  font-size: 58px;
  font-weight: 600;
}

.countdown-label {
  font-size: 16px;
  font-weight: normal;
  margin-top: 5px;
}

.colon {
  font-size: 52px;
  align-self: flex-start;
}

.register-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
}

/* Scroll Down Arrow */
.scroll-down {
  text-align: center;
  margin-top: 40px;
}

.scroll-down i {
  font-size: 18px;
  color: white;
  cursor: pointer;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* Upcoming events  style */
.main-container-upcomingevent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 16px;
}

.event-card-wrapper {
  flex: 0 0 auto;
  width: 280px;
  margin-right: 16px;
  transition: width 0.2s ease-in-out;
}

.event-card-wrapper:hover .avatar-date,
.event-card-wrapper:hover .location-attending {
  flex-direction: row;
  align-items: center;
}

.event-card {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #feac5e;
  transition: transform 0.1s ease-in-out, width 0.2s ease-in-out;
  width: 100%;
  height: 405px;
  z-index: 2;
}

.contents-of-card {
  transition: padding-top 0.1s ease;
}

.event-card-wrapper:hover .contents-of-card {
  padding-top: 2.2rem;
}

.event-card-wrapper:hover .event-details {
  opacity: 1;
  flex-direction: row;
}

.event-card-wrapper:hover .event-card {
  width: 420px;
}

/* This ensures the card container itself expands */
.event-card-wrapper:hover {
  width: 420px;
}

.img-container {
  position: absolute;
  top: 0;
  height: 100%;
  overflow: hidden;
}

.image-card {
  width: 100%;
}

.gradient-overlay {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 25%;
  background: linear-gradient(to top, #feac5e, rgba(255, 255, 255, 0));
  transition: height 0.1s ease-in-out; /* Fast ease-in and ease-out */
}

.event-card-wrapper:hover .gradient-overlay {
  height: 50%;
}

/* Event type badge */
.event-type {
  display: inline-block;
  position: absolute;
  top: 150px;
  left: 15px;
  background-color: #1e83ffb9;
  color: white;
  padding: 4px 10px;
  font-size: 10px;
  border-radius: 12px;
  z-index: 1;
}

/* Event title */
.event-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 9.2em;
  padding-left: 1rem;
  color: black;
}

/* Event details */
.event-details {
  padding-left: 1rem;
  color: black;
  margin-top: 8px;
  display: flex;
  opacity: 1;
  justify-content: space-between;
  transition: flex-direction 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.avatar-date,
.location-attending {
  display: flex;
  flex-direction: column;
  transition: flex-direction 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.event-card-wrapper:hover .avatar-date,
.event-card-wrapper:hover .location-attending {
  flex-direction: row; /* Switch to row layout on hover */
  align-items: center; /* Align items horizontally */
}

.event-date-icon {
  display: flex;
  margin-bottom: 12px;
  transition: margin-bottom 0.1s ease-in-out;
}

.event-card-wrapper:hover .event-date-icon {
  margin-bottom: 0;
}

.event-card-wrapper:hover .event-location-icon {
  margin-left: 8px;
}

/* Avatar group */
.avatar-group {
  position: absolute;
  justify-content: flex-end;
  margin-right: 12px;
  margin-bottom: 12px;
  display: flex;
  gap: -8px;
  transition: margin-bottom 0.1s ease-in-out;
}

.event-card-wrapper:hover .avatar-group {
  margin-bottom: 0;
}

.avatar {
  width: 24px;
  height: 24px;
  overflow: hidden;
  border-radius: 50%;
}

.plus-avatar {
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.plus-avatar,
.avatar + .avatar {
  margin-left: -8px;
}

.event-title,
.event-details,
.event-type,
.event-card button,
.avatar-group,
.Attendee-count,
.category-tags,
.Register-btn,
.avatar-group .plus-avatar,
.avatar-group .avatar {
  position: relative;
}

.event-location-icon {
  display: flex;
  transition: margin-left 0.1s ease-in-out;
}

.event-date-icon i,
.event-location-icon i {
  font-size: 20px;
}

.event-date,
.event-location {
  padding-left: 10px;
  font-size: 14px;
  font-family: "Arial";
  transition: ease-in-out;
}

.Attendee-count {
  font-family: "Arial";
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1rem;
}

/* Categories*/
.category-tags {
  padding-left: 1rem;
  padding-top: 2.3rem;
}

.category1,
.category2,
.category3 {
  margin-right: 0.5rem;
}

.category1 {
  display: inline-block;
  background-color: #a24688;
  color: white;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 12px;
}
.category2 {
  display: inline-block;
  background-color: #9e9e9e;
  color: black;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 12px;
}
.category3 {
  display: inline-block;
  background-color: #4e3aba;
  color: white;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 12px;
}

/* Button Container */
.buttons-container {
  display: flex; /* Use flexbox to arrange buttons in a row */
  gap: 18px;
  padding-left: 1.2rem;
  transition: padding-left 0.1s ease-in-out;
}

.event-card-wrapper:hover .buttons-container {
  padding-left: 1.2rem;
}

/* Register button */
.Register-btn {
  display: inline-block;
  margin-top: 12px;
  background-color: black;
  color: white;
  width: 94%;
  height: 6vh;
  padding: 8px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: "Arial";
  cursor: pointer;
  transition: border 0.1s ease-in-out, box-shadow 0.1s ease-in-out,
    margin-bottom 0.1s ease-in-out, width 0.5s ease-in-out; /* Add transition for box-shadow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
}

.Register-btn:hover {
  border: 1px solid grey;
  transition: 2s ease-in-out;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
}

/* Learn more button */
.learn-more-btn {
  margin-top: 12px;
  background-color: black;
  color: white;
  width: 58%; /* Adjust the width if necessary */
  height: 6vh;
  padding: 8px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: "Arial";
  cursor: pointer;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.learn-more-btn:hover {
  background-color: black;
  transition: 0.6s ease-in-out;
  color: white;
  font-weight: normal;
  border: 1px solid grey;
}

/* Initially hide 'Learn More' button */
.learn-more-btn {
  display: none; /* Hide by default */
  opacity: 0; /* Set initial opacity */
  width: 53%;
  margin-right: 1rem;
  background-color: transparent;
  color: black;
  font-weight: 600;
  border: 1px solid black;
  transition: display 0.1s ease-in-out, opacity 0.1s ease-in-out;
}

/* Show 'Learn More' button on hover */
.event-card-wrapper:hover .learn-more-btn {
  display: block; /* Change display to block on hover */
  opacity: 1; /* Set opacity to 1 */
  transform: scale(1);
}

/* Adjust button visibility and spacing */
.event-card-wrapper:hover .Register-btn {
  margin-bottom: 0;
  width: 53%;
}

/* Upskill section */
.upskill-section {
  text-align: center;
  margin: 20px 0;
}

.upskill-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.upskill-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.get-started-button {
  background-color: white;
  color: black;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  width: 10%;
}

.learn-more-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 14px;
}

.learn-more-btn .fa-solid,
.learn-more-button .fa-solid {
  padding-right: 0.6em;
}

/* Footer */
.events-footer {
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 40px;
  margin: 20px;
}

.footer-top {
  display: flex;
  margin-left: 7rem;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.footer-logo {
  width: 12rem;
  height: 5.5rem;
  margin-bottom: 70px;
}

.footer-links {
  display: flex;
  gap: 30px;
}

.footer-column {
  flex: 1;
}

.footer-column h3,
.footer-column-Featured h3 {
  font-weight: bold;
  font-size: 1.1em;
  margin-block: 0.6em;
}

.footer-column ul,
.footer-column-Featured ul {
  list-style: none;
  padding: 0;
}

.footer-column li,
.footer-column-Featured li {
  margin-bottom: 8px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin-bottom: 100px;
  margin-left: 2rem;
}

.footer-social h3 {
  font-size: 15px;
  margin-bottom: 0.4rem;
}

.social-icons {
  display: flex;
  gap: 1.1rem;
}

.social-icons i {
  font-size: 24px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid black;
  width: 75%;
  margin: 10px auto 0 auto;
  font-size: 14px;
}

.footer-bottom p {
  padding-left: 5rem;
  font-size: 13px;
}

.footer-bottom-links {
  padding-left: 3rem;
  font-size: 13px;
}

.footer-bottom-links a {
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

.footer-language {
  display: flex;
  padding-left: 2rem;
  align-items: center;
  gap: 5px;
  font-size: 13px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }
}
